:root {
  /* Color */
  --white-color: #ffffff;
  --black-color: #202020;
  --blue-color: #005bd0;
  --pink-color: #dd8bc4;
  --red-color: #ff0000;
  --grey-dark-color: #919091;
  --grey-light-color: #e0dfe1;
  /* size */
  --padding: 12px;
  --margin-least: 2.5%;
  --margin-middle: 5%;
  --smallpadding: 1rem;

  /* font size */
  --font-large: 20px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 8px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jua";
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
}

div {
  display: block;
}

.nav {
  background-color: var(--pink-color);
  width: 100%;
  height: 10vh;
  min-height: 50px;
  display: flex;
  justify-content: space-around;
}

.nav a,
i {
  color: var(--white-color);
  text-decoration: none;
  padding: 2vh;
  font-size: 5vh;
}

#burger {
  cursor: pointer;
}

.navbar_menu {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--pink-color);
}

.navbar_menu li {
  width: 100%;
  text-align: center;
}

.navbar_menu li a {
  text-decoration: none;
  color: var(--white-color);
}

.container {
  display: flex;
  justify-content: center;
  margin: var(--margin-middle) var(--margin-least);
  position: relative;
  width: auto;
  height: 60vh;
  animation: front_rotation 15s ease-in-out infinite;
  background-size: 100% 100%;
  border-radius: 5%;
}

@keyframes front_rotation {
  from{background-image: url(sumincom_front.jpg);}
  20%{background-image: url(sumincom_front2.jpg);}
  40%{background-image: url(sumincom_front3.jpg);}
  60%{background-image: url(sumincom_front4.jpg);}
  80%{background-image: url(sumincom_front6.jpg);}
  to{background-image: url(sumincom_front.jpg);}
}

.container p {
  font-family: "Nanum Pen Script";
  font-size: var(--font-large);
  position: absolute;
  top: 90%;
  z-index: 1;
}

.containercard {
  display: flex;
  position: relative;
  margin: var(--margin-middle) var(--margin-least);
  width: auto;
  height: 40vh;
  border: solid var(--white-color);
  border-radius: 8%;
  box-shadow: 5px 5px 15px 5px var(--grey-dark-color);
  cursor: pointer;
}

.containercard img{
  width: 40%;
  height: 80%;
  margin: 4%;
  position: relative;
  top: 6%;
  border-radius: 10%;
  ;
}

.containercard .cardtext{
  display: flex;
  flex-direction: column; 
  justify-content:space-between;
}

.cardtext p{
  margin: 4%;
}

.cardtext .cardtitle{
  position: relative;
  text-align: center;
  width: 160px;
  top:6%;
}

.cardtext .cardcontent{
  position: relative;
  font-family: "Nanum Pen Script";
  bottom: 6%;
}

#underbar {
  height: 20%;
  display: block;
  font-size: var(--font-micro);
  color: var(--white-color);
  text-align: center;
}

#iconbox {
  display: flex;
  justify-content: space-around;
}

.hidden {
  position: fixed;  /* 위치 고정 */
  width:100%;  /* 너비 */
  height:100%;  /* 높이 */
  background-color:rgba(0,0,0,0.7);  /* 배경색 */
  top:0;  /* 시작 위치 - 위쪽 끝 */
  left:0; /* 시작 위치 - 왼쪽 끝 */
  display:none;  /* 화면에서 감추기 */
}

.hidden img {
  position: relative;
  width: 100%;
  height: 60%;
}

.hidden ul {
  list-style: none;
  color: var(--white-color);
  text-align: center;
}

.hidden a {
  text-decoration: none;
  color: var(--pink-color);
}

#htitle2 {
  animation: flash 1s step-end infinite ;
}

@keyframes flash {
  50%{opacity: 0%;}
}

@media screen and (min-device-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 60vh);
  }
  .container {
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
  }
  #card1 {
    grid-column: 2/3;
    grid-row: 1/2;
    height: auto;
  }
  #card2 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: auto;
  }
  .hidden img{
    height: 70%;
  }
}